<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            height: 100vh;
            padding-top: 60px;
        }

        .main-container {
            width: 100%;
            max-width: 600px;
            box-sizing: border-box;
            margin: 10px auto;
            padding: 0 10px;
        }

        .header,
        .card,
        #div2,
        .additional-info {
            width: 100%;
            box-sizing: border-box;
            margin: 10px auto;
        }

        .menu-button {
            position: absolute;
            top: 10px; /* Adjust as needed */
            left: 10px; /* Adjust as needed */
            background: none;
            border: none;
            color: #333;
            font-size: 16px;
            cursor: pointer;
        }

        .card {
            display: flex;
            justify-content: center; /* Align container div to center */
        }

        .container {
            display: flex;
            align-items: center;
        }

        .div1 {
            width: 70px;
        }

        .div2 {
            flex: 1;
        }

        .userpro {
            width: 100%;
            height: auto;
            max-width: 100%;
        }

        .student-numbers {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .student-numbers li {
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 10px;
            text-align: center;
        }

        th,
        td {
            padding: 8px;
            border: 1px solid black;
        }

        .row-header {
            font-weight: bold;
        }

        .logo {
            text-align: center;
        }
    </style>
    <title>EXAM RESULTS</title>
</head>

<body>

    <div class="main-container">
        <button class="menu-button">&#9776;</button>

        <div class="header">
            <div class="logo">
                <p class="title">Exams Portal</p>
            </div>
        </div>

        <div class="card">
            <div class="container">
                <div class="div1">
                    <img class="userpro" src="userpro.jpeg" alt="User Profile Picture">
                </div>
                <div class="div2">
                    <ul class="student-numbers">
                        <li>224627050</li>
                        <li>Mr Bevan Ndzhaka Mkhabele</li>
                        <li>0401315438085</li>
                    </ul>
                </div>
            </div>
        </div>

        <h1 class="semester">
            2023 EXAM REPORT
        </h1>

        <div id="div2">
            <div id="picdiv">
                <table>
                    <tbody>
                        <tr>
                            <td class="row-header">COURSE CODE</td>
                            <td>SEM 1</td>
                            <td>SEM 2</td>
                            <td>SYM</td>
                        </tr>
                        <tr>
                            <td class="row-header">COHF05D</td>
                            <td>55</td>
                            <td>64</td>
                            <td>60</td>
                        </tr>
                        <tr>
                            <td class="row-header">PPAF05D</td>
                            <td>77</td>
                            <td>85</td>
                            <td>88</td>
                        </tr>
                        <tr>
                            <td class="row-header">CFBF15D</td>
                            <td>63</td>
                            <td>74</td>
                            <td>66</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="additional-info">
            <ol>
                <li>Graduation Enquiries: <a href="www.tut.ac.za/graduations/about" target="_blank">www.tut.ac.za/graduations/about</a></li>
                <li>Closing date for Exit Examination Applications: 19 January 2024. (N/A to Distance Education Students).</li>
                <li>Closing Date for Examination Enquiries: 26 January 2024</li>
                <li>Exit Examination: 5 - 9 February 2024. (N/A to Distance Education Students).</li>
            </ol>
        </div>
    </div>

</body>

</html>
